{
    "name": "packagefactory/atomicfusion-presentationobjects",
    "type": "neos-package",
    "description": "Allows for usage of type-safe, testable presentation objects (e.g. value objects) in Atomic Fusion as a replacement for props and propsets.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schmitt",
            "email": "schmitt@sitegeist.de",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/fusion": "~5.0 || dev-master",
        "neos/flow": "~6.0 || dev-master",
        "spatie/enum": "~2.3 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "PackageFactory\\AtomicFusion\\PresentationObjects\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PackageFactory.AtomicFusion.PresentationObjects"
        }
    }
}
